VITE_SUPABASE_PROJECT_ID="bzlnavujofqzdueodsmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bG5hdnVqb2ZxemR1ZW9kc21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODE4NjQsImV4cCI6MjA4MDk1Nzg2NH0.6qlmud1rcO42Z1FRce8XzgqNbGop9m2wcwdx1gggLSM"
VITE_SUPABASE_URL="https://bzlnavujofqzdueodsmi.supabase.co"
